# base-dynamic-datasource-processor

./: pom.xml
src/main/: readme.txt
src/main/java/com/application/cloud/dynamic/datasource/: AbstractRoutingDataSource.java  DynamicDataSourceConfigure.java  DynamicGroupDataSource.java  DynamicRoutingDataSource.java
src/main/java/com/application/cloud/dynamic/datasource/annotation/: DataSourceType.java
src/main/java/com/application/cloud/dynamic/datasource/config/: DataSourceXConfig.java  DynamicProperties.java  Swagger2ApiConfig.java
src/main/java/com/application/cloud/dynamic/datasource/creator/: BasicDataSourceCreator.java  DataSourceCreator.java  DruidDataSourceCreator.java  HikariDataSourceCreator.java  JndiDataSourceCreator.java
src/main/java/com/application/cloud/dynamic/datasource/dataaop/: DynamicAspectJExpressionPointcut.java  DynamicDataSourceAdvisor.java  DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicJdkRegexpMethodPointcut.java
src/main/java/com/application/cloud/dynamic/datasource/datapage/: BasicPageVO.java  Constant.java  HelperProcessor.java  PageHolder.java  PageProcessor.java  PageQuery.java  SQLFilter.java
src/main/java/com/application/cloud/dynamic/datasource/datapage/query/: QueryCondition.java  QueryWhereProcessor.java  WhereFunction.java  WhereTypeEnum.java
src/main/java/com/application/cloud/dynamic/datasource/datatool/: AjaxResult.java  ApplicationUtils.java  BaseCommonMsg.java  BasicEntity.java  Constants.java  GenericEntity.java  IdEntity.java  UUIDProvider.java
src/main/java/com/application/cloud/dynamic/datasource/exception/: ErrorCreateDataSourceException.java
src/main/java/com/application/cloud/dynamic/datasource/matcher/: ExpressionMatcher.java  Matcher.java  RegexMatcher.java
src/main/java/com/application/cloud/dynamic/datasource/plugin/: MasterSlaveAutoRoutingPlugin.java
src/main/java/com/application/cloud/dynamic/datasource/processor/: DsHeaderProcessor.java  DsProcessor.java  DsSessionProcessor.java  DsSpelExpressionProcessor.java
src/main/java/com/application/cloud/dynamic/datasource/provider/: AbstractDataSourceProvider.java  AbstractJdbcDataSourceProvider.java  DynamicDataSourceProvider.java  YmlDynamicDataSourceProvider.java
src/main/java/com/application/cloud/dynamic/datasource/spring/boot/autoconfigure/: DataSourceProperty.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceCreatorAutoConfiguration.java  DynamicDataSourceProperties.java
src/main/java/com/application/cloud/dynamic/datasource/spring/boot/autoconfigure/druid/: DruidConfig.java  DruidConsts.java  DruidDynamicDataSourceConfiguration.java  DruidSlf4jConfig.java  DruidStatConfig.java  DruidWallConfig.java  DruidWallConfigUtil.java
src/main/java/com/application/cloud/dynamic/datasource/spring/boot/autoconfigure/hikari/: HikariCpConfig.java
src/main/java/com/application/cloud/dynamic/datasource/strategy/: DynamicDataSourceStrategy.java  LoadBalanceDynamicDataSourceStrategy.java  RandomDynamicDataSourceStrategy.java
src/main/java/com/application/cloud/dynamic/datasource/support/: DataSourceClassResolver.java  DbHealthIndicator.java  DdConstants.java  ScriptRunner.java
src/main/java/com/application/cloud/dynamic/datasource/toolkit/: Base64.java  CryptoUtils.java  DynamicDataSourceContextHolder.java
